@media only screen and (min-width: 38rem) {
    /* For nav bar */
    #button-menu {
        display: none;
    }

    ul.menuLinks, ul.menuLinks.open {
        display: flex;
        justify-content: flex-end;
    }

    ul.menuLinks a:hover {
        background-color: #1b1b46;
    }

    /* For Header (minus nav) */

    #city-header {
        flex-direction: row;
    }

    #city-title {
        padding-left: 30px;
    }

    #american-fork {
        font-size: 45px;
    }

    #hero-container {
        height: auto;
    }
    

    footer {
        flex-direction: row;
        justify-content: space-between;
    }

    .fig-img {
        width: 500px;
        height: auto;
    }

    .fig-img:hover {
        width: 520px;
    }

    #grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #events {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 20px;
        margin: 40px;
        padding: 20px;
    }

    #grid-left {
        display: flex;
        align-items: center;
        
        flex-direction: column;
    }

    

}